/**
 * Задание 1. Поиск ноутбуков
Подумать над структурой класса Ноутбук для магазина техники - выделить поля и
методы.
-Создать множество ноутбуков.
-Написать метод, который будет запрашивать у пользователя критерий (или
критерии) фильтрации и выведет ноутбуки, отвечающие фильтру. Критерии
фильтрации можно хранить в Map.
Например:
Введите цифру, соответствующую необходимому критерию:
1 - ОЗУ
2 - Объем ЖД
3 - Операционная система
4 - Цвет …
-Далее нужно запросить минимальные значения для указанных критериев -
сохранить параметры фильтрации можно также в Map.
-Отфильтровать ноутбуки их первоначального множества и вывести проходящие
по условиям.

 */


package Homework6;

public class lapTop {

    String brand;
    int ram;
    int hdd;
    String os;
    

    public  lapTop(String brand, int ram, int hdd, String os) {
        this.brand = brand;
        this.ram = ram;
        this.hdd = hdd;
        this.os = os;
        
    }

    @Override
    public String toString() {
        return "lapTop{" +
                "brand='" + brand + '\'' +
                ", ram=" + ram +
                ", hdd=" + hdd +
                ", os='" + os + '\'' +
                '}';
    }
    
}
